[tool.poetry]
name = "mapit"
version = "0.1.0"
description = ""
authors = ["Louis <louis@waffle.tech>"]

[tool.poetry.dependencies]
python = "^3.9"
svgwrite = "^1.4.1"
Shapely = "^1.8.0"

[tool.poetry.dev-dependencies]
elevation = "^1.1.3"

[tool.poetry.scripts]
mapit = 'mapit.main:run'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
